1
00:00:00,493 --> 00:00:03,153
Your Uncle Barney was always
always a bit of an enigma.

2
00:00:03,163 --> 00:00:04,937
In all the years we
lived in New York,

3
00:00:04,947 --> 00:00:07,651
none of us had ever set
foot in his apartment.

4
00:00:07,661 --> 00:00:10,832
Until one day, one of us did.

5
00:00:13,660 --> 00:00:15,246
It's a pretty good story.

6
00:00:15,256 --> 00:00:18,132
And believe it or not,
alcohol did not play a role.

7
00:00:18,142 --> 00:00:20,959
It all started two weeks
earlier at Lily's housewarming.

8
00:00:21,109 --> 00:00:23,455
Hey, welcome to my new home.

9
00:00:23,465 --> 00:00:26,232
Oh, wow, Lily, this is...

10
00:00:26,487 --> 00:00:28,491
Oh, this is all of it.

11
00:00:28,503 --> 00:00:31,141
Yeah, I know it's small,
but it's got character.

12
00:00:31,157 --> 00:00:31,913
Thank you.

13
00:00:31,929 --> 00:00:35,422
And I am learning Lithuanian
from my neighbors.

14
00:00:35,438 --> 00:00:36,270
They're great.

15
00:00:36,285 --> 00:00:37,903
They're always out there in the hall,
you know,

16
00:00:37,938 --> 00:00:40,611
cooking and gambling and
giving each other haircuts.

17
00:00:40,627 --> 00:00:42,103
It's nice.

18
00:00:42,368 --> 00:00:44,400
Hey, is that a toilet
in your kitchen?

19
00:00:44,416 --> 00:00:46,580
Or a stove in your bathroom?

20
00:00:46,595 --> 00:00:49,153
Oh, that's not just a stove.

21
00:00:49,168 --> 00:00:50,823
That's a stovenkerator:

22
00:00:50,836 --> 00:00:54,782
a combination of a stove,
oven and sink and refrigerator.

23
00:00:54,798 --> 00:00:56,120
Stovenkerator.

24
00:00:56,135 --> 00:00:57,621
Isn't that futuristic?

25
00:00:57,635 --> 00:00:59,071
God, I hope not.

26
00:00:59,085 --> 00:01:01,810
Hey, cool Murphy bed.

27
00:01:01,828 --> 00:01:05,160
Yeah, it's kind of a mess.
I didn't make my bed this morning, so...

28
00:01:05,175 --> 00:01:06,510
Oh!

29
00:01:07,877 --> 00:01:11,820
You know what, I bet sleeping
at this angle is good for you.

30
00:01:11,838 --> 00:01:13,433
For some reason.

31
00:01:13,448 --> 00:01:15,240
I got it.

32
00:01:20,148 --> 00:01:24,290
That was, something, something,
I am going to, something,

33
00:01:24,306 --> 00:01:27,422
you like a, something, donkey.

34
00:01:27,435 --> 00:01:28,912
Huh.

35
00:01:29,068 --> 00:01:31,080
Other cultures.

36
00:01:31,095 --> 00:01:33,920
Hey, let's break out
the fruit basket.

37
00:01:33,935 --> 00:01:36,051
Hey, who ate all the...?

38
00:01:52,615 --> 00:01:57,230
Okay, we have to get Lily out of that
apartment. Her roommate is a raccoon.

39
00:01:57,245 --> 00:02:00,512
I'd offer her my place,
but I've got dogs and she's allergic.

40
00:02:00,525 --> 00:02:03,852
Dogs? I live with her ex-boyfriend. I think 
she's a little more allergic to that.

41
00:02:03,868 --> 00:02:06,382
What about your place, Barney?
I know it's shrouded in mystery,

42
00:02:06,395 --> 00:02:07,573
but it's gotta have a couch.

43
00:02:07,587 --> 00:02:09,890
The Fortress of Barnitude?
No way.

44
00:02:09,908 --> 00:02:11,321
Come on. She's desperate.

45
00:02:11,338 --> 00:02:13,451
Hmm, normally a prerequisite
for the women I bring home,

46
00:02:13,485 --> 00:02:15,033
but... pass.

47
00:02:15,048 --> 00:02:19,422
One of you guys is very,
very lucky because I have...

48
00:02:19,435 --> 00:02:22,891
a boom, an extra ticket to the
Alanis Morissette concert. Who's in?

49
00:02:22,907 --> 00:02:24,380
- Absolutely not.
- No.

50
00:02:24,396 --> 00:02:27,352
Damn! I got these tickets,
like, months ago for me and Lily

51
00:02:27,368 --> 00:02:29,710
and now I can't find
anyone to go with me.

52
00:02:29,725 --> 00:02:31,692
This is what I miss
about being in a couple.

53
00:02:31,707 --> 00:02:33,661
I always had someone to
go to concerts with,

54
00:02:33,676 --> 00:02:35,251
or farmer's market,

55
00:02:35,267 --> 00:02:36,843
or brunch.

56
00:02:36,855 --> 00:02:38,482
God, I miss brunch!

57
00:02:38,497 --> 00:02:41,471
Well, I guess you could-- well,
you could try going to brunch alone.

58
00:02:41,487 --> 00:02:43,581
Oh, you don't think I've tried?

59
00:02:43,846 --> 00:02:45,262
Table for one.

60
00:02:45,278 --> 00:02:47,571
One couple?

61
00:02:47,585 --> 00:02:48,943
Um, no, just me.

62
00:02:48,956 --> 00:02:50,343
Really?

63
00:02:50,357 --> 00:02:52,141
For brunch?

64
00:02:52,156 --> 00:02:54,291
You're right. Who am I kidding?

65
00:02:55,298 --> 00:02:58,662
Ooh, The Popover Pantry. That place is
great. Can we go get brunch tomorrow?

66
00:02:58,675 --> 00:03:00,052
Of course, sweetie.

67
00:03:00,065 --> 00:03:01,260
Can I go with you guys?

68
00:03:01,277 --> 00:03:03,893
Really? For brunch?

69
00:03:04,046 --> 00:03:06,542
God, I hate being single!

70
00:03:09,506 --> 00:03:11,762
Okay, I'll take the over
on the Pittsburgh game.

71
00:03:11,776 --> 00:03:13,993
Oh, and P.
to the S., I never got my payout

72
00:03:14,005 --> 00:03:16,053
from Seattle from
two weeks ago.

73
00:03:16,065 --> 00:03:20,271
Yeah. Don't make me call the
gaming commission on you.

74
00:03:20,285 --> 00:03:23,382
I'm sure they'd be very interested
to know what's going on over there.

75
00:03:23,397 --> 00:03:26,090
All right? All right?

76
00:03:26,668 --> 00:03:29,012
Okay, I love you, too, Mom.
Take care.

77
00:03:32,446 --> 00:03:34,431
Hello, Lily.

78
00:03:36,916 --> 00:03:39,732
You've somehow managed to
circumvent my security.

79
00:03:39,748 --> 00:03:41,583
How  did you do it?

80
00:03:41,597 --> 00:03:43,313
Ted gave me your spare key.

81
00:03:43,325 --> 00:03:45,420
Spare key, brilliant!

82
00:03:45,436 --> 00:03:47,613
I'm sorry,
but you know I'd only come here

83
00:03:47,625 --> 00:03:49,691
if I had no other choice.

84
00:03:49,707 --> 00:03:53,453
But earlier today, I was getting
ready to go to sleep and...

85
00:04:05,928 --> 00:04:07,620
Sveikas.

86
00:04:10,707 --> 00:04:12,753
That's terrible.

87
00:04:12,765 --> 00:04:14,460
Well, see ya.

88
00:04:14,475 --> 00:04:16,683
Well, can I stay here maybe?

89
00:04:16,695 --> 00:04:20,170
Oh... I'd let you,
but I don't have any room.

90
00:04:20,185 --> 00:04:22,252
You live in a
two-bedroom apartment.

91
00:04:22,268 --> 00:04:25,083
You have one room
just for your suits.

92
00:04:25,097 --> 00:04:29,090
Hey, I'm at a point in my life
where my suits are my family.

93
00:04:29,108 --> 00:04:31,151
Look around you, Lily.

94
00:04:31,167 --> 00:04:33,780
You are in the heart
of bachelor country,

95
00:04:33,795 --> 00:04:37,113
and as a woman,
you are an illegal immigrant here.

96
00:04:37,127 --> 00:04:41,151
Now, you can try to apply for a sex
visa, but that only lasts 12 hours.

97
00:04:41,167 --> 00:04:44,303
14 if you qualify
for multiple entry.

98
00:04:44,535 --> 00:04:49,331
Eww... is something some lame,
judgmental chick would say,

99
00:04:49,345 --> 00:04:53,141
but I say give me
multiple high fives.

100
00:04:53,346 --> 00:04:55,590
Wow, you really are desperate.

101
00:04:55,607 --> 00:04:56,782
I really am.

102
00:04:56,795 --> 00:05:00,713
Okay, you can stay
here for two days.

103
00:05:00,725 --> 00:05:04,730
But I only have one rule.
You can't change anything.

104
00:05:04,745 --> 00:05:07,903
Why would I change anything?
This place is...

105
00:05:08,565 --> 00:05:09,940
...perfect.

106
00:05:10,658 --> 00:05:13,261
Except for the fact that
you don't have a TV.

107
00:05:13,276 --> 00:05:15,313
See that wall?

108
00:05:18,778 --> 00:05:21,953
300-inch flat-screen.

109
00:05:21,968 --> 00:05:24,872
They only sell them in Japan,
but I know a guy.

110
00:05:25,046 --> 00:05:28,683
Had to ship it over in a
tugboat like freakin' King Kong.

111
00:05:28,697 --> 00:05:30,140
It hurts my eyes.

112
00:05:30,156 --> 00:05:33,080
Yeah. That doesn't go away.

113
00:05:34,396 --> 00:05:36,492
- Hey.
- Hey, where have you been?

114
00:05:36,508 --> 00:05:38,220
The Alanis Morissette concert.

115
00:05:38,235 --> 00:05:39,301
By yourself?

116
00:05:39,315 --> 00:05:41,622
No, actually I went with
a friend from law school.

117
00:05:41,635 --> 00:05:44,980
Oh, really? Who's this friend?

118
00:05:44,998 --> 00:05:46,763
Brad.

119
00:05:47,458 --> 00:05:51,052
- Bro, Alanis Morissette rocks!
- Totally!

120
00:05:51,065 --> 00:05:52,780
I can't believe I almost
didn't come tonight.

121
00:05:52,817 --> 00:05:54,581
Let me guess:
You bought the tickets for you and Lily

122
00:05:54,618 --> 00:05:56,093
right before she dumped you.

123
00:05:56,108 --> 00:05:57,962
Yeah, how'd you know?

124
00:05:57,978 --> 00:05:59,750
I just got dumped myself.

125
00:05:59,768 --> 00:06:02,443
What, Kara broke up with you?

126
00:06:03,136 --> 00:06:05,532
I'm sorry, man. That sucks.

127
00:06:08,437 --> 00:06:10,431
Brad,  do you like brunch?

128
00:06:10,447 --> 00:06:12,042
You invited him to brunch?

129
00:06:12,057 --> 00:06:14,473
Yeah, I invited him to brunch.
Why, is that weird?

130
00:06:14,486 --> 00:06:18,353
Yes. That's why I was all,
"You invited him to brunch?"

131
00:06:18,368 --> 00:06:21,973
Why  can't two guys who
are friends go to brunch?

132
00:06:21,988 --> 00:06:24,460
Because brunch is kind of...

133
00:06:24,478 --> 00:06:25,903
Girly.

134
00:06:25,916 --> 00:06:28,390
Girly? Breakfast isn't girly.

135
00:06:28,408 --> 00:06:30,891
Lunch isn't girly.
What makes brunch girly?

136
00:06:30,908 --> 00:06:31,852
I don't know.

137
00:06:31,866 --> 00:06:33,722
There's nothing
girly about a horse.

138
00:06:33,736 --> 00:06:35,543
Nothing girly about a horn,

139
00:06:35,555 --> 00:06:38,240
but put them together
and you get a unicorn.

140
00:06:38,855 --> 00:06:40,630
I don't care what
either of you say,

141
00:06:40,646 --> 00:06:43,950
I am going to The
Popover Pantry with Brad.

142
00:06:43,968 --> 00:06:45,740
We're here. We're hungry.

143
00:06:45,757 --> 00:06:48,183
Get used to it, brunch.

144
00:06:53,523 --> 00:06:56,571
- Hmm... smells delicious.
- Thank you.

145
00:06:56,587 --> 00:06:59,233
There was no food in the fridge,
so I picked up...

146
00:06:59,259 --> 00:07:00,922
What are you doing?

147
00:07:00,937 --> 00:07:02,840
Lily, what was the
first rule again?

148
00:07:02,856 --> 00:07:04,103
Don't change anything.

149
00:07:04,116 --> 00:07:05,880
And what was the second rule?

150
00:07:05,895 --> 00:07:07,673
- There was no second rule.
- Exactly!

151
00:07:07,685 --> 00:07:10,803
There was only one
rule and you broke it.

152
00:07:10,815 --> 00:07:14,151
I bought groceries.
That counts as changing something?

153
00:07:14,166 --> 00:07:16,361
Lily, if I wanted a
fridge full of groceries,

154
00:07:16,375 --> 00:07:18,332
or fresh coffee in the morning,

155
00:07:18,346 --> 00:07:20,542
I'd be in a relationship.

156
00:07:21,346 --> 00:07:25,553
But I don't want to
be in a relationship.

157
00:07:25,567 --> 00:07:28,681
That's why I make it crystal-clear to
every girl that walks through that door

158
00:07:28,697 --> 00:07:30,850
that this is not a place
to leave a toothbrush.

159
00:07:30,867 --> 00:07:33,471
This is not a place to
leave a contact lens case.

160
00:07:33,487 --> 00:07:35,811
This is a place to leave.

161
00:07:35,825 --> 00:07:37,453
Come on, I'll give you a tour.

162
00:07:37,465 --> 00:07:39,433
Uh, no flash
photography, please.

163
00:07:40,407 --> 00:07:42,721
Bienvenido to the bedroom.

164
00:07:42,738 --> 00:07:44,492
Dig this: king-sized bed,

165
00:07:44,505 --> 00:07:46,513
full-sized blanket, one pillow.

166
00:07:46,526 --> 00:07:50,140
Everything about this bed says,
"our work here is done."

167
00:07:50,205 --> 00:07:53,233
Next we say "bienvenue"
to the bathroom.

168
00:07:53,245 --> 00:07:55,383
What, only one towel?

169
00:07:55,395 --> 00:07:56,990
What, no hairdryer?

170
00:07:57,005 --> 00:08:00,360
You know where I keep that stuff?
Your place. Beat it.

171
00:08:00,495 --> 00:08:03,781
And the coup de grace...

172
00:08:07,138 --> 00:08:09,390
Yeah, that's right.

173
00:08:10,577 --> 00:08:12,170
Patent-pending.

174
00:08:12,195 --> 00:08:14,993
And wilkommen to the hallway.

175
00:08:15,005 --> 00:08:17,203
While guys like Ted and
Marshall may hide their porn...

176
00:08:17,215 --> 00:08:18,721
Marshall doesn't have porn.

177
00:08:18,737 --> 00:08:20,520
Aww, that's sweet.

178
00:08:20,537 --> 00:08:22,831
While guys like Ted and
Marshall may hide their porn,

179
00:08:22,845 --> 00:08:26,131
I had mine...
professionally lit.

180
00:08:27,185 --> 00:08:30,670
Girls see this, they can't 
get out of here fast enough.

181
00:08:30,688 --> 00:08:31,943
And if that doesn't
drive them away,

182
00:08:31,975 --> 00:08:34,671
there's always your
life-sized storm-trooper.

183
00:08:34,685 --> 00:08:36,881
No, that's just awesome.

184
00:08:36,896 --> 00:08:39,200
So you see,
whenever a girl wakes up here,

185
00:08:39,218 --> 00:08:41,780
I never have to tell her to go
build her nest somewhere else.

186
00:08:41,795 --> 00:08:44,222
My apartment does it for me.

187
00:08:44,778 --> 00:08:46,942
God, I love brunch.

188
00:08:46,955 --> 00:08:48,492
Oh, damn...

189
00:08:48,506 --> 00:08:50,790
the zucchini bread
is "ridonculous."

190
00:08:51,728 --> 00:08:53,513
This isn't weird, right?

191
00:08:53,525 --> 00:08:54,911
I sort of thought it might be,

192
00:08:54,927 --> 00:08:56,261
but it totally isn't.

193
00:08:56,278 --> 00:08:59,533
And B-T-dub, you totally did
not oversell the eggs Benny.

194
00:08:59,546 --> 00:09:00,511
Right? Right?

195
00:09:00,528 --> 00:09:05,032
I mean, why can't two single bros go out
and rock brunch Sunday morning-style?

196
00:09:05,047 --> 00:09:08,533
Exactly. Thank you,
that's exactly what I've been saying.

197
00:09:08,956 --> 00:09:10,783
This must be destiny.

198
00:09:10,796 --> 00:09:11,981
What are you talking about?

199
00:09:11,995 --> 00:09:14,451
I have two tickets for
Mamma Mia Friday night.

200
00:09:14,466 --> 00:09:16,040
You like Abba, right?

201
00:09:16,057 --> 00:09:17,633
What am I saying? Who doesn't?

202
00:09:17,648 --> 00:09:21,430
Anyway, I was gonna take Kara,
but now it's all you and me.

203
00:09:21,446 --> 00:09:23,960
We're gonna do Broadway, bro style.
What do you say?

204
00:09:23,975 --> 00:09:25,530
Yeah!

205
00:09:32,506 --> 00:09:36,373
Hey. Did the cold wake you?

206
00:09:36,388 --> 00:09:39,650
No, I've just been
watching you sleep.

207
00:09:40,326 --> 00:09:43,622
Oh, did you try and take a shower?
I'm sorry, I only have one clean towel.

208
00:09:43,638 --> 00:09:47,632
I  don't buy into the myth that
we need to shower every day.

209
00:09:47,707 --> 00:09:49,483
Okay.

210
00:09:50,096 --> 00:09:53,110
I'd offer you some coffee, but I don't
have any, so you're gonna have to...

211
00:09:53,125 --> 00:09:54,430
I'm boycotting coffee.

212
00:09:54,446 --> 00:09:57,912
You may as well drink the tears
of a Colombian peasant farmer.

213
00:09:57,927 --> 00:10:00,000
God, I love this place.

214
00:10:00,018 --> 00:10:01,573
Good thing I don't have a job

215
00:10:01,587 --> 00:10:04,581
because I could
stay here all day.

216
00:10:05,525 --> 00:10:08,101
I think I left something
on the bookshelf.

217
00:10:08,117 --> 00:10:11,791
Whoops. Oh, no, oh, look.

218
00:10:11,808 --> 00:10:14,671
Oh, I'm disgusting.

219
00:10:14,685 --> 00:10:17,253
Wow, you're open
about your sexuality

220
00:10:17,265 --> 00:10:19,972
and that's one of the
reasons I love you.

221
00:10:20,215 --> 00:10:22,213
Did I just say that?

222
00:10:22,226 --> 00:10:24,902
Oh, well, cat's out of the bag.

223
00:10:24,915 --> 00:10:26,703
I love you.

224
00:10:26,717 --> 00:10:30,900
Whoa, uh... Okay, beep, beep.
Backing up, um...

225
00:10:30,917 --> 00:10:33,381
Hi, Barney. Oh...

226
00:10:33,398 --> 00:10:36,492
Oh, my God. Are you married?
Is this your wife?

227
00:10:36,505 --> 00:10:38,262
What? No.

228
00:10:38,276 --> 00:10:39,960
Yes!

229
00:10:39,977 --> 00:10:42,613
- Yes?
- Yes.

230
00:10:42,627 --> 00:10:44,431
You son of a bitch!

231
00:10:44,445 --> 00:10:47,940
I can't believe I let
you enter my sacred temple.

232
00:10:47,955 --> 00:10:51,603
Come on, baby. Please, no.
Oh, you don't understand.

233
00:10:51,618 --> 00:10:54,662
What have I done? This is the worst.
How could you...?

234
00:10:55,478 --> 00:10:58,390
You're not going anywhere.

235
00:11:03,355 --> 00:11:05,833
Wow, that was close.

236
00:11:05,847 --> 00:11:07,542
That hippie chick
wouldn't leave.

237
00:11:07,555 --> 00:11:09,180
She was ready to squat here.

238
00:11:09,197 --> 00:11:13,021
Well, she'd have to with your
spring-loaded toilet seat, wouldn't she?

239
00:11:13,036 --> 00:11:15,812
She was freakishly immune to
everything in my apartment...

240
00:11:15,825 --> 00:11:17,450
except you.

241
00:11:17,945 --> 00:11:20,270
You're better than porn.

242
00:11:20,395 --> 00:11:21,813
Thank you.

243
00:11:21,827 --> 00:11:24,672
How would you like to
extend your stay here?

244
00:11:24,685 --> 00:11:27,003
All you'd have to do is
pretend to be my wife,

245
00:11:27,015 --> 00:11:28,922
and scare off the
occasional one-night stand.

246
00:11:28,938 --> 00:11:31,301
I know, I know. You've got your ethics.
You've got your principles...

247
00:11:31,336 --> 00:11:32,690
I'll do it.

248
00:11:32,708 --> 00:11:33,841
Really?

249
00:11:33,857 --> 00:11:37,643
Barney, you've clearly got
some serious mother issues

250
00:11:37,658 --> 00:11:42,010
that have left you the emotional
equivalent of a scavenging sewer rat.

251
00:11:42,026 --> 00:11:44,143
But, in my other apartment,
I would be living

252
00:11:44,158 --> 00:11:48,343
with an actual scavenging sewer rat,
so you win.

253
00:11:48,358 --> 00:11:50,113
I'll take it.

254
00:11:50,755 --> 00:11:53,620
- Mamma Mia?
- Mamma Mia.

255
00:11:53,635 --> 00:11:56,501
You know what? It's supposed
to be a great musical, okay?

256
00:11:56,518 --> 00:11:58,491
It won all sorts of
Tonys and stuff.

257
00:11:58,506 --> 00:12:02,100
No, totally. It sounds like a really,
really fun, exciting, third date.

258
00:12:02,116 --> 00:12:05,431
Ooh, third date.
You know what that means.

259
00:12:06,095 --> 00:12:07,812
It is not a date, okay.

260
00:12:07,826 --> 00:12:10,781
It's just two bros taking
in a Broadway show.

261
00:12:10,796 --> 00:12:12,843
You bros going to get
dinner beforehand?

262
00:12:12,858 --> 00:12:14,541
We might grab a steak, yeah.

263
00:12:14,556 --> 00:12:16,340
Where at?

264
00:12:17,576 --> 00:12:19,540
Cafe L'Amour.

265
00:12:19,896 --> 00:12:23,071
Brad says the food is
really good there, okay.

266
00:12:23,086 --> 00:12:25,622
Sounds like Brad's got
quite the night planned out.

267
00:12:25,637 --> 00:12:27,040
You better bring your "A" game.

268
00:12:27,056 --> 00:12:29,681
That means no granny panties.

269
00:12:29,696 --> 00:12:31,752
All right, you know what?
You two are just threatened

270
00:12:31,786 --> 00:12:34,480
because I'm a single guy moving
in on your couples' turf.

271
00:12:34,496 --> 00:12:37,280
Well, guess what?
It's my territory now.

272
00:12:37,298 --> 00:12:40,720
I'm peeing all over brunches,
fancy dinners and musicals.

273
00:12:40,737 --> 00:12:44,280
That's  right;
Brad and I are taking back Broadway.

274
00:12:44,295 --> 00:12:45,541
What are you going to wear?

275
00:12:45,558 --> 00:12:47,750
I was thinking like this
collared shirt and these pin...

276
00:12:47,786 --> 00:12:49,440
Oh, you know what? Shut up.

277
00:12:50,918 --> 00:12:53,430
Can you pass the
Arts and Leisure?

278
00:12:59,225 --> 00:13:01,650
Can you pass the
Arts and Leisure?

279
00:13:01,668 --> 00:13:03,360
I just did.

280
00:13:03,375 --> 00:13:05,182
Honey, I'm...

281
00:13:05,216 --> 00:13:09,052
Barney, what the hell
is going on here?

282
00:13:09,068 --> 00:13:10,321
Lily, I can explain...

283
00:13:10,337 --> 00:13:13,252
How could you? In our own home?

284
00:13:13,266 --> 00:13:14,952
You bastard!

285
00:13:14,967 --> 00:13:17,762
- I'm so sorry. I didn't know he had...
- Just get out.

286
00:13:17,778 --> 00:13:21,243
This is what I get after I worked
as a stripper for four years

287
00:13:21,256 --> 00:13:23,390
to put you through
medical school?

288
00:13:23,408 --> 00:13:25,650
I got breast implants for you.

289
00:13:25,668 --> 00:13:29,810
I... I was just about
to turn on the tears.

290
00:13:30,236 --> 00:13:32,320
Brava.

291
00:13:32,337 --> 00:13:34,551
That was incredible.

292
00:13:34,567 --> 00:13:37,821
And that slap was genius.
You did not hold back.

293
00:13:37,847 --> 00:13:40,470
Yeah, that I just
always wanted to do.

294
00:13:40,487 --> 00:13:41,950
Fair enough.

295
00:13:42,336 --> 00:13:43,590
I have to say,

296
00:13:43,607 --> 00:13:46,122
it's kind of nice having food
around here for a change.

297
00:13:46,136 --> 00:13:47,423
You know...

298
00:13:47,437 --> 00:13:49,290
nah, never mind.

299
00:13:49,308 --> 00:13:50,371
What?

300
00:13:50,387 --> 00:13:52,721
You're my wife.
You can tell me anything.

301
00:13:52,797 --> 00:13:55,531
Well, if you really
wanted to sell this ruse,

302
00:13:55,545 --> 00:13:58,653
we should try to make this
place a little more...

303
00:13:58,668 --> 00:13:59,890
you know, homey.

304
00:13:59,905 --> 00:14:02,483
Like-like a woman would
actually live here.

305
00:14:02,495 --> 00:14:04,573
What did you have in mind?

306
00:14:13,178 --> 00:14:16,601
# Bones, bones,
brittle little bones #

307
00:14:16,616 --> 00:14:18,800
# It's not the milk you seek #

308
00:14:18,817 --> 00:14:21,582
# It's the sun you need #

309
00:14:21,667 --> 00:14:26,602
# Sugar dumpling, muffin baby #

310
00:14:26,615 --> 00:14:31,051
# This world is going crazy #

311
00:14:31,068 --> 00:14:32,842
# Do do do do #

312
00:14:32,895 --> 00:14:35,173
# Do do do do #

313
00:14:35,186 --> 00:14:38,462
# Do do do do do #

314
00:14:40,238 --> 00:14:41,692
Hey, you're home.

315
00:14:41,708 --> 00:14:43,790
I didn't think we'd be seeing
you until tomorrow morning.

316
00:14:43,827 --> 00:14:47,030
Ha, ha, ha, ha.
It wasn't a date.

317
00:14:48,268 --> 00:14:51,461
Okay, it was a date
and it got way weird.

318
00:14:54,846 --> 00:14:56,620
Oh, you really don't
have to do that.

319
00:14:56,635 --> 00:14:59,321
No, I insist. You're my guest.

320
00:14:59,456 --> 00:15:01,001
Thanks, Brad.

321
00:15:01,766 --> 00:15:03,491
Bro,

322
00:15:03,507 --> 00:15:06,010
you got some chocolate
on your chin.

323
00:15:08,275 --> 00:15:09,621
Still there.

324
00:15:09,636 --> 00:15:11,490
I'll get that bad boy.

325
00:15:14,915 --> 00:15:16,362
Whoa.

326
00:15:16,376 --> 00:15:17,903
Well, it could have been worse.

327
00:15:17,917 --> 00:15:20,180
It could have
fallen in your lap.

328
00:15:22,118 --> 00:15:23,770
It gets worse.

329
00:15:23,785 --> 00:15:26,971
No, I-I can do it, Brad.
Okay, thank you.

330
00:15:27,965 --> 00:15:30,471
So anyway, ah,
it's this Saturday.

331
00:15:30,486 --> 00:15:32,160
Do you want to come?

332
00:15:32,916 --> 00:15:35,792
You want me to go to
a wedding with you?

333
00:15:36,346 --> 00:15:38,681
Okay, that's not too bad.

334
00:15:38,696 --> 00:15:41,490
Two single guys on the prowl.
It'll be like Wedding Crashers.

335
00:15:41,508 --> 00:15:44,531
Just keep Brad away
from the bouquet.

336
00:15:46,036 --> 00:15:47,972
It gets worse.

337
00:15:47,985 --> 00:15:49,372
It gets better.

338
00:15:49,385 --> 00:15:52,743
The foliage in Vermont this
time of year is ridonc.

339
00:15:52,755 --> 00:15:53,721
Vermont?

340
00:15:53,735 --> 00:15:56,490
Yeah, the wedding's
at this awesome B&B.

341
00:15:56,505 --> 00:15:58,661
Kara and I used to go there.

342
00:15:58,675 --> 00:16:01,641
Anyway, there is one room left,
and we got it.

343
00:16:01,655 --> 00:16:03,923
Walt Whitman Suite, bro.

344
00:16:08,108 --> 00:16:09,873
You said no, right?

345
00:16:09,887 --> 00:16:11,271
Of course.

346
00:16:11,288 --> 00:16:12,662
I understand.

347
00:16:12,675 --> 00:16:13,932
It's cool.

348
00:16:13,948 --> 00:16:16,460
It's the first time I was
going to see my college friends

349
00:16:16,476 --> 00:16:18,572
since Kara left me.

350
00:16:18,587 --> 00:16:20,223
I just...

351
00:16:21,967 --> 00:16:24,263
I just miss her so much.

352
00:16:27,986 --> 00:16:30,151
I'll go to Vermont with you.

353
00:16:30,917 --> 00:16:32,811
That's great!

354
00:16:33,118 --> 00:16:35,020
You know, uh,
they're registered at Pottery Barn.

355
00:16:35,056 --> 00:16:38,173
I figure we could go
halfsies on a gravy boat.

356
00:16:41,898 --> 00:16:45,102
I'm sorry.
It's not funny anymore.

357
00:16:45,117 --> 00:16:47,162
Damn you, brunch!

358
00:16:47,957 --> 00:16:49,602
This guy's crazy, right?

359
00:16:49,617 --> 00:16:51,740
Look, I don't think he's crazy.

360
00:16:51,758 --> 00:16:55,252
I just think he's suffering from a
severe case of girlfriend withdrawal.

361
00:16:55,266 --> 00:16:57,980
And unfortunately,
you're his nicotine patch.

362
00:16:57,996 --> 00:17:02,032
And now you have to do what every
dysfunctional couple has to do:

363
00:17:02,048 --> 00:17:03,122
break up.

364
00:17:03,138 --> 00:17:04,493
You're right. You're right.
I promised Brad

365
00:17:04,528 --> 00:17:06,982
I would go to the wedding with him,
and then that is it.

366
00:17:06,998 --> 00:17:08,502
Good man.

367
00:17:09,168 --> 00:17:11,731
Oh, I think we made
the right decision

368
00:17:11,746 --> 00:17:14,033
going for the custom-made
Italian sheets.

369
00:17:14,045 --> 00:17:17,642
Hey, if my bed's going suit up,
it's going to do it right.

370
00:17:17,656 --> 00:17:19,700
Want to give it a whirl?

371
00:17:23,635 --> 00:17:26,331
All right, I'm going to head out,
hit the bars.

372
00:17:26,345 --> 00:17:27,813
What are you going
to do tonight?

373
00:17:27,825 --> 00:17:31,761
Oh, I was just going to watch Letterman
but, God this bed is so comfy.

374
00:17:31,777 --> 00:17:34,261
I wish you had a TV in here.

375
00:17:38,448 --> 00:17:41,873
Okay, seriously,
what do you do for a living?

376
00:17:41,887 --> 00:17:43,431
Please.

377
00:17:46,257 --> 00:17:47,842
I thought you were going out.

378
00:17:47,856 --> 00:17:48,950
Eh.

379
00:17:48,968 --> 00:17:50,952
After the monologue.

380
00:17:51,518 --> 00:17:54,290
The next morning,
as the sun rose over Manhattan,

381
00:17:54,307 --> 00:17:56,391
your Uncle Marshall headed
over to Brad's apartment

382
00:17:56,405 --> 00:17:58,463
to leave for the
wedding in Vermont.

383
00:17:58,475 --> 00:18:00,191
But when he got there...

384
00:18:00,208 --> 00:18:01,490
No.

385
00:18:01,895 --> 00:18:03,603
No...

386
00:18:05,116 --> 00:18:06,520
No.

387
00:18:07,006 --> 00:18:08,860
No!

388
00:18:09,358 --> 00:18:11,012
No.

389
00:18:15,457 --> 00:18:16,603
Ted.

390
00:18:16,616 --> 00:18:19,483
Um, Brad got me flowers.

391
00:18:19,495 --> 00:18:20,872
Hold on.

392
00:18:20,937 --> 00:18:23,043
Brad  got him flowers.

393
00:18:23,696 --> 00:18:26,921
I'm sorry.
It just got funny again.

394
00:18:30,125 --> 00:18:32,372
- Oh, hey...
- No, Brad, uh, I don't want to hear it.

395
00:18:32,387 --> 00:18:35,452
I do like you. And calla lilies 
are my favorite flower.

396
00:18:35,465 --> 00:18:38,091
I don't know how you knew that.
I guess you just get me,

397
00:18:38,107 --> 00:18:40,920
but this is not cool, man.
I can't believe that you would...

398
00:18:40,938 --> 00:18:44,061
- Hey, sweetie.
- Hey.

399
00:18:48,047 --> 00:18:50,981
- Hey, Marshall.
- Hi, Kara.

400
00:18:50,997 --> 00:18:53,381
So you guys, are like,
back together now?

401
00:18:53,397 --> 00:18:56,063
Yeah. Happened last night.

402
00:18:57,756 --> 00:18:59,903
Uh, I'm sorry, bro.

403
00:18:59,915 --> 00:19:01,872
- I should have called you.
- Yeah, you should have.

404
00:19:01,907 --> 00:19:04,212
- Well, I didn't mean to hurt...
- Don't, Brad.

405
00:19:06,517 --> 00:19:08,452
Just don't.

406
00:19:08,555 --> 00:19:11,741
# There was something #
# in the air that night #

407
00:19:11,757 --> 00:19:14,082
# The stars went bright #

408
00:19:14,098 --> 00:19:16,692
Oh, what was with him?

409
00:19:16,708 --> 00:19:18,551
I don't know.

410
00:19:18,955 --> 00:19:21,180
I think he's in love with me.

411
00:19:22,576 --> 00:19:24,642
# Fernando #

412
00:19:33,177 --> 00:19:36,272
I can't believe we just...
you and I...

413
00:19:36,287 --> 00:19:37,790
- what have we done?
- Nothing.

414
00:19:37,806 --> 00:19:41,252
Nothing happened.
We-we just went to sleep.

415
00:19:41,268 --> 00:19:44,012
Just went to sleep? I don't sleep 
in the same bed as a woman

416
00:19:44,028 --> 00:19:46,222
and not make a move.

417
00:19:46,236 --> 00:19:48,853
How could... You.

418
00:19:48,868 --> 00:19:51,851
You spooned me against my will.

419
00:19:51,866 --> 00:19:54,192
Hey, it takes two to cuddle.

420
00:19:54,208 --> 00:19:55,642
We...

421
00:19:56,915 --> 00:19:58,150
We...

422
00:19:58,167 --> 00:20:00,912
We redecorated my place.

423
00:20:00,926 --> 00:20:05,232
We stayed in on a Friday
night to watch Letterman,

424
00:20:05,246 --> 00:20:07,471
and then slept together
and didn't have sex?

425
00:20:07,486 --> 00:20:11,033
Oh, my God,
we're in a relationship.

426
00:20:11,317 --> 00:20:14,313
That's what you think
a relationship is?

427
00:20:14,327 --> 00:20:15,771
You were supposed
to be the vaccine,

428
00:20:15,786 --> 00:20:19,183
but you gave me the disease.
You gotta go.

429
00:20:19,576 --> 00:20:21,442
Barney.

430
00:20:22,035 --> 00:20:25,832
I don't think you're mad at me.
You're mad at yourself.

431
00:20:25,848 --> 00:20:29,233
You let down your guard,
and let someone into your life,

432
00:20:29,246 --> 00:20:32,731
and-and it actually felt okay.

433
00:20:33,378 --> 00:20:36,022
And that terrifies you.

434
00:20:36,038 --> 00:20:38,501
Uh-huh. You gotta go.

435
00:20:38,525 --> 00:20:42,071
Hey, you can't just kick me out!
I put a lot of work into this place,

436
00:20:42,087 --> 00:20:45,311
and I've grown accustomed to
a certain standard of living.

437
00:20:45,326 --> 00:20:48,170
A certain standard of living?
You didn't pay a single...

438
00:20:48,188 --> 00:20:51,241
And so Mr. and Mrs. Stinson, 
after two weeks of marriage,

439
00:20:51,257 --> 00:20:52,992
decided to call it quits.

440
00:20:53,005 --> 00:20:55,161
Fortunately, they
reached a settlement.

441
00:20:55,177 --> 00:20:59,751
And that's the story of how Aunt
Lily furnished her apartment.

442
00:21:02,487 --> 00:21:05,182
Marshall ran into Brad
again some time later.

443
00:21:05,196 --> 00:21:06,902
Oh, my God, it's Brad.

444
00:21:06,916 --> 00:21:08,872
Laugh like I said
something really funny.

445
00:21:08,888 --> 00:21:10,710
Right, right.

446
00:21:10,728 --> 00:21:11,562
Hey, Marshall.

447
00:21:11,577 --> 00:21:13,153
Oh, hey, hey, how's it going?

448
00:21:13,168 --> 00:21:14,592
It's good.

449
00:21:14,607 --> 00:21:17,301
- Hey, I'm, uh...
- Yeah, I know who you are.

450
00:21:18,178 --> 00:21:20,173
Well, I got to go.
I got this thing.

451
00:21:20,185 --> 00:21:22,141
Yeah, me too,
but more important.

452
00:21:22,156 --> 00:21:23,722
So, I guess I'll
see you around.

453
00:21:23,737 --> 00:21:26,272
Sure. Sure.

454
00:21:29,865 --> 00:21:32,543
Even if you don't believe it,
tell me he looks fat.

455
00:21:32,557 --> 00:21:33,843
Totally looks fat.

456
00:21:33,855 --> 00:00:00,093
Transcript : Raceman
Subtitles : Willow's Team
www.forom.com

