<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{

            margin-top:0;
        }
        /* .container{
            border:1px solid gray;
            background-color: honeydew;
            margin:auto;
            width:1000px;
            text-align: justify;
            padding:20px;
            height:200px;
            overflow: hidden;
        } */

        .showcase{
            height:600px;
           
        }

        .container {
            
            
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
}

        .container p {
        /* display: inline-block; */
        /* display: block;  */
        /* display: inline; */
        font-size: 18px;
        color: #fff;
        background: #333;
        padding: 13px 20px;
        border: none;
        cursor: pointer;
        }
/* 
        .container p{
            display: inline;
            display: block;
            display: inline-block;
            font-size: 18px;
            color: #000;
            background: #333;
            padding: 13px 20px;
            border: none;
            
        } */
       
    .container .btn{
        /* overflow: hidden; */
        background-color:gold;
        /* display:block; */
        /* display:inline; */
        /* display:inline-block;  */
        
        padding:20px;
    }
    </style>
</head>
<body>


    <div class="showcase">

        <div class="container">
            <div class="showcase-content">
            </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium repellendus 
                    dicta eius laudantium temporibus, modi, sint magnam odit, voluptatem doloribus iure ea cum! Harum, inventore blanditiis modi tempore dolores voluptates velit iure ut minus magnam! Repellat dolor dignissimos voluptatem doloremque hic id laborum est vero. Minus, voluptatum harum obcaecati ratione veritatis magni consequuntur minima nostrum ipsum quia, error accusantium nobis ea sit reiciendis deleniti. Tempore dolor magni voluptatem ipsum temporibus magnam fugiat eos labore non natus vel consectetur dolores similique atque voluptates, animi distinctio repellendus dolorum veniam quod delectus culpa consequuntur. Pariatur mollitia quisquam magnam adipisci voluptatibus repellendus, rem natus soluta voluptatum ratione deserunt aliquam illo minima! Dolor modi cupiditate commodi vero vel rem ex, sed enim illum nostrum fuga repudiandae omnis deleniti veniam fugit soluta quae iusto esse cumque quo assumenda? Porro, officiis neque reprehenderit exercitationem ex, reiciendis, unde voluptas deleniti inventore commodi dolorum animi labore fuga numquam dolor excepturi natus magni. Quas, facere sunt. Labore, error perspiciatis culpa vel omnis itaque iusto pariatur doloremque similique fugit voluptatum odit cumque ab tempore laudantium, provident unde inventore, sunt esse quisquam placeat aspernatur dolorem eligendi dicta. Eligendi a
                    dipisci deleniti eius, quaerat repudiandae iure rem, numquam reprehenderit tenetur molestiae facere qui.</p>
    
    
                    <a href="#" class="btn">Click Me</a>
            </div>
        </div>
    </div>
    


    </div>
    

    <div >
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium repellendus 
            dicta eius laudantium temporibus, modi, sint magnam odit, voluptatem doloribus iure ea cum! Harum, inventore blanditiis modi tempore dolores voluptates velit iure ut minus magnam! Repellat dolor dignissimos voluptatem doloremque hic id laborum est vero. Minus, voluptatum harum obcaecati ratione veritatis magni consequuntur minima nostrum ipsum quia, error accusantium nobis ea sit reiciendis deleniti. Tempore dolor magni voluptatem ipsum temporibus magnam fugiat eos labore non natus vel consectetur dolores similique atque voluptates, animi distinctio repellendus dolorum veniam quod delectus culpa consequuntur. Pariatur mollitia quisquam magnam adipisci voluptatibus repellendus, rem natus soluta voluptatum ratione deserunt aliquam illo minima! Dolor modi cupiditate commodi vero vel rem ex, sed enim illum nostrum fuga repudiandae omnis deleniti veniam fugit soluta quae iusto esse cumque quo assumenda? Porro, officiis neque reprehenderit exercitationem ex, reiciendis, unde voluptas deleniti inventore commodi dolorum animi labore fuga numquam dolor excepturi natus magni. Quas, facere sunt. Labore, error perspiciatis culpa vel omnis itaque iusto pariatur doloremque similique fugit voluptatum odit cumque ab tempore laudantium, provident unde inventore, sunt esse quisquam placeat aspernatur dolorem eligendi dicta. Eligendi a
            dipisci deleniti eius, quaerat repudiandae iure rem, numquam reprehenderit tenetur molestiae facere qui.</p>
    
    </div>
    
    <div >
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium repellendus 
            dicta eius laudantium temporibus, modi, sint magnam odit, voluptatem doloribus iure ea cum! Harum, inventore blanditiis modi tempore dolores voluptates velit iure ut minus magnam! Repellat dolor dignissimos voluptatem doloremque hic id laborum est vero. Minus, voluptatum harum obcaecati ratione veritatis magni consequuntur minima nostrum ipsum quia, error accusantium nobis ea sit reiciendis deleniti. Tempore dolor magni voluptatem ipsum temporibus magnam fugiat eos labore non natus vel consectetur dolores similique atque voluptates, animi distinctio repellendus dolorum veniam quod delectus culpa consequuntur. Pariatur mollitia quisquam magnam adipisci voluptatibus repellendus, rem natus soluta voluptatum ratione deserunt aliquam illo minima! Dolor modi cupiditate commodi vero vel rem ex, sed enim illum nostrum fuga repudiandae omnis deleniti veniam fugit soluta quae iusto esse cumque quo assumenda? Porro, officiis neque reprehenderit exercitationem ex, reiciendis, unde voluptas deleniti inventore commodi dolorum animi labore fuga numquam dolor excepturi natus magni. Quas, facere sunt. Labore, error perspiciatis culpa vel omnis itaque iusto pariatur doloremque similique fugit voluptatum odit cumque ab tempore laudantium, provident unde inventore, sunt esse quisquam placeat aspernatur dolorem eligendi dicta. Eligendi a
            dipisci deleniti eius, quaerat repudiandae iure rem, numquam reprehenderit tenetur molestiae facere qui.</p>
    </div>
    <div >
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium repellendus 
            dicta eius laudantium temporibus, modi, sint magnam odit, voluptatem doloribus iure ea cum! Harum, inventore blanditiis modi tempore dolores voluptates velit iure ut minus magnam! Repellat dolor dignissimos voluptatem doloremque hic id laborum est vero. Minus, voluptatum harum obcaecati ratione veritatis magni consequuntur minima nostrum ipsum quia, error accusantium nobis ea sit reiciendis deleniti. Tempore dolor magni voluptatem ipsum temporibus magnam fugiat eos labore non natus vel consectetur dolores similique atque voluptates, animi distinctio repellendus dolorum veniam quod delectus culpa consequuntur. Pariatur mollitia quisquam magnam adipisci voluptatibus repellendus, rem natus soluta voluptatum ratione deserunt aliquam illo minima! Dolor modi cupiditate commodi vero vel rem ex, sed enim illum nostrum fuga repudiandae omnis deleniti veniam fugit soluta quae iusto esse cumque quo assumenda? Porro, officiis neque reprehenderit exercitationem ex, reiciendis, unde voluptas deleniti inventore commodi dolorum animi labore fuga numquam dolor excepturi natus magni. Quas, facere sunt. Labore, error perspiciatis culpa vel omnis itaque iusto pariatur doloremque similique fugit voluptatum odit cumque ab tempore laudantium, provident unde inventore, sunt esse quisquam placeat aspernatur dolorem eligendi dicta. Eligendi a
            dipisci deleniti eius, quaerat repudiandae iure rem, numquam reprehenderit tenetur molestiae facere qui.</p>
    </div>
    
</body>
</html>